# game

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts  versions.yml
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/fr/byowares/app/: App.java  MessageUtils.java  package-info.java
app/src/test/java/fr/byowares/app/: MessageUtilsTest.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: GenerateInfoFile.kt  GitInfo.kt  byogame.java-application.gradle.kts  byogame.java-common.gradle.kts  byogame.java-library.gradle.kts  byogame.version.gradle.kts
buildSrc/src/main/kotlin/extension/: BYOWaresExtension.kt
buildSrc/src/main/kotlin/model/: Copyright.kt  GitInfo.kt  Version.kt  Versions.kt
buildSrc/src/main/kotlin/task/: AbstractBumpVersionTask.kt  AbstractGenerateInfoFileTask.kt  CopyLog4JFileTask.kt  Copyright.kt  GenerateInfoFileTask.kt  GenerateJavaInfoFileTask.kt  GeneratePackageInfoFileTask.kt  GitInfo.kt  SanitizeVersionsFileTask.kt  UpdateSinceTagTask.kt
buildSrc/src/main/resources/: log4j2.yml
game-utils/: build.gradle.kts
game-utils/src/main/java/: module-info.java
game-utils/src/main/java/fr/byowares/game/utils/: HashCodes.java  HashCodesInt.java  HashCodesLong.java  package-info.java
game-utils/src/main/java/fr/byowares/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/src/main/java/: module-info.java
list/src/main/java/fr/byowares/list/: LinkedList.java  package-info.java
list/src/test/java/fr/byowares/list/: LinkedListTest.java
miq-core/: build.gradle.kts
miq-core/src/main/java/: module-info.java
miq-core/src/main/java/fr/byowares/game/miq/core/: Range.java  TimeCodedLine.java  package-info.java
miq-core/src/main/java/fr/byowares/game/miq/core/model/: Range.java  TimeCodedLine.java  package-info.java
miq-core/src/main/java/fr/byowares/game/miq/core/model/audio/: AudioPlayer.java  AudioSource.java  DuoPlayer.java  DuoSource.java  SinglePlayer.java  SingleSource.java  StatusPlayer.java  package-info.java
miq-core/src/main/java/fr/byowares/game/miq/core/model/lyrics/: BlankLine.java  ChorusLine.java  ComposedLine.java  Line.java  LineElement.java  LineParser.java  LyricsFileSource.java  LyricsSource.java  OptionsLineParser.java  Parser.java  Punctuation.java  ScatLine.java  SimpleLine.java  SimpleLineParser.java  Singer.java  SingerLine.java  SpaceCleanerLineParser.java  TimeCodedVerse.java  Word.java  (+1 more)
miq-core/src/main/java/fr/byowares/game/miq/core/option/: Bracket.java  LyricsDisplayOptions.java  LyricsParsingOption.java  LyricsParsingOptions.java  package-info.java
miq-core/src/test/java/fr/byowares/game/miq/core/: RangeTest.java
miq-core/src/test/java/fr/byowares/game/miq/core/model/: RangeTest.java
miq-core/src/test/java/fr/byowares/game/miq/core/option/: BracketTest.java  LyricsParsingOptionsTest.java
miq-core/src/test/java/fr/byowares/list/: LinkedListTest.java
utils/: build.gradle.kts
utils/src/main/java/: module-info.java
utils/src/main/java/fr/byowares/game/utils/enums/: Size.java  package-info.java
utils/src/main/java/fr/byowares/game/utils/hashcodes/: HashCodes.java  HashCodesInt.java  HashCodesLong.java  package-info.java
utils/src/main/java/fr/byowares/game/utils/text/: CSVCharSequence.java  CharSequenceIterator.java  HoledCharSequenceIterator.java  package-info.java
utils/src/test/java/fr/byowares/game/utils/enums/: SizeTest.java
utils/src/test/java/fr/byowares/game/utils/text/: CSVCharSequenceTest.java  CharSequenceIteratorTest.java  HoledCharSequenceIteratorTest.java
(+12 files in other folders)
